# abstract_exampe_medium

./: Readme.md  pom.xml
src/main/java/com/example/vehiclebooking/: VehicleBookingSystemApplication.java
src/main/java/com/example/vehiclebooking/common/: ErrorMessages.java
src/main/java/com/example/vehiclebooking/controllers/: AbstractController.java  BookingController.java
src/main/java/com/example/vehiclebooking/dto/: BookingRequest.java  BookingResponse.java
src/main/java/com/example/vehiclebooking/dto/responses/: ResponseObject.java
src/main/java/com/example/vehiclebooking/exceptions/: BookingException.java
src/main/java/com/example/vehiclebooking/model/: Booking.java
src/main/java/com/example/vehiclebooking/repository/: BookingRepository.java
src/main/java/com/example/vehiclebooking/services/: BookingService.java
src/main/java/com/example/vehiclebooking/services/impl/: BookingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/vehiclebooking/: VehicleBookingSystemApplicationTests.java
