spring.application.name=vehicle-booking-system

# Server Configuration
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/vehicle-booking-system
spring.data.mongodb.database=vehicle-booking-system
spring.data.mongodb.auto-index-creation=true


# API Paths
api.path.booking=/api/v1/booking